<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63e6b4;
            margin: 50px;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
<center>
    <div class="container">
        <h1 style="background-color: white; color:  black ; padding: 40px 20px 20px 20px; width: 100%; margin: 0; text-align: center; "> BIENVENIDO A MI PAGINA  </h1>
        <p> Elige una opcion</p>
    </div>

        <a href= "paginas/Hoja de vida.html" style="color: black;">Hoja de vida</a>
        <br>
        <br>
        <a href= "paginas/Mis notas.html" style="color: black;">Mis notas</a>
        <br>
        <br>
        <a href= "paginas/Fotos/Mi galeria.html" style="color: black;">Mi galeria</a>
        <br>
        <br>
        <a href= "https://youtu.be/tTKuYa0MxsY?si=K9_PM590kh6Iu68N" style="color: black;" >Video</a>
        <br>
        <br>
        <a href= "paginas/game/Mi juego.html" style="color: black;">Mi juego</a>
        <br>
        <br>
        <a href= "paginas/ayuda/Ayudas.html" style="color: black;">Ayudas</a>
        <br>
        <br>
</center>
</body>
</html>
